<template>
  <div class="mJIgbG0S">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide card" :for="data._swiperList">
          <div class="swiper-item" >
            <a href="#">
              <img width="300" height="170" src="{value.image}"/>
              <div class="image-title">{value.title}</div>
              <p>{value.text}</p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="pagination clear"></div>
  </div>
</template>

<script>
  module.exports = {
    created: function () {
      const cont = this.$el.getElementsByClassName('swiper-container')[0]
      this.data.swiper = new Swiper(cont, {
        "loop":true,
        "autoplay":3000,
        "slidesPerView": _owo.isMobi ? 1 : 3,
        pagination: this.$el.getElementsByClassName('pagination')[0],
        paginationClickable: true,
      })
    },
    data: {
      swiper: null,
      _swiperList: [
        {"image":"http://www.people.com.cn/NMediaFile/2019/1226/MAIN201912260907120738032280874.jpg","title":"许正中", "text": "人民日报社副总编辑人民日报社副总编辑人民日报社副总编辑"},
        {"image":"http://www.people.com.cn/NMediaFile/2019/1226/MAIN201912260907113668180928777.jpg","title":"许正中", "text": "人民日报社副总编辑人民日报社副总编辑人民日报社副总编辑"},
        {"image":"http://www.people.com.cn/NMediaFile/2019/1226/MAIN201912260907113668180928777.jpg","title":"许正中", "text": "人民日报社副总编辑人民日报社副总编辑人民日报社副总编辑"},
      ]
    },
    swiperNext: function () {
      // console.log('swiperNext')
      this.data.swiper.swipeNext ? this.data.swiper.swipeNext() : this.data.swiper.slideNext()
    },
    swiperPrev: function () {
      // console.log('swiperPrev')
      this.data.swiper.swipePrev ? this.data.swiper.swipePrev(): this.data.swiper.slidePrev()
    }
  }
</script>

<style lang="less">
  .mJIgbG0S {
    height: 280px;
    width: 980px;
    position: relative;
    color: #333333;
    margin: 0 auto;
    .swiper-container {
      height: 100%;
      width: 980px;
      margin: 0  auto;
      position: relative;
      height: 240px;
      padding-bottom: 10px;
      .swiper-item {
        width: 300px;
        height: 100%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        background-color: white;
        p {
          height: 40px;
          line-height: 20px;
        }
      }
    }
    .swiper-wrapper {
      width: 100%;
      height: 100%;
    }
  }

  .mJIgbG0S {
    position: relative;
    .swiper-button {
      position: absolute;
      top: 0;
      bottom: 30px;
      margin: auto;
      cursor: pointer;
      z-index: 999;
      background-image: none;
    }
    .swiper-button-next {
      right: 0;
      transform: rotate(180deg);
    }
    .swiper-button-prev {
      left: 0;
    }
  }
  a {
    color: #333333;
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    img {
      width: 100%;
      height: 170px;
      margin: 0 auto;
      display: block;
    }
  }
  a:hover {
    color: #333333;
  }
  .image-title {
    overflow: hidden;
    line-height: 30px;
    font-size: 18px;
    width: 100%;
    margin: 0 auto;
    color: #6a88d7;
    border-bottom: 1px solid #6a88d7;
    margin-bottom: 2px;
  }
  .swiper-slide {
    position: relative;
    .play-button {
      position: absolute;
      width: auto;
      height: auto;
      bottom: 60px;
      left: 10px;
    }
  }
  .pagination {
    width: 100%;
    height: 16px;
    z-index: 9;
    margin: 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .swiper-pagination-switch {
    width: 16px;
    height: 16px;
    background-color: #cccccc;
    float: left;
    margin: 0 5px;
    cursor: pointer;
  }
  .swiper-active-switch {
    background-color: #e60012;
  }
</style>